기본 데이터 타입 : 정수 실수 논리값 문자
byte 단위로 데이터 저장 
논리값 (1byte)
boolean b1=true

단일문자(2byte)
char c1 = 'a'
char c2 = '가'
char c3 = '\n'

정수
byte (1byte)
short (2byte)
int (4byte) - default 기본 타입
long (8byte) : 년도->1/1000초

실수
float (4byte)
double (8byte) -default 기본타입


+연산자
1.기본 산술연산 
int+int
double+double
int+double 
2.모두 문자열결합
String +int,double
String +String 

데이터 타입 변환
1. 자동데이터타입변환
byte -> short,char -> int -> long ->float-> double

int i = 100;
double d=i; ==> 100.0(자동 형변환)

2.강제(명시) 데이터타입변환(일부값 손실)
double->int 강제
double pi=3.14;
int i=(int)pi; ==> 3(소수점아래 무조건 삭제)
: 형변환연산자 

3.boolean 제외
true/false 오직 2가지만 표현 가능 
int i=0;
boolean b1=(boolean)i; ==> 오류

Chap3 연산자
기호형태 + 문자형태
기능(비교 산술 논리)

x=5
y=x++ -> 1.y=x 2.x=x+1 => y=5, x=6 
y=++x -> 1.x=x+1 2.y=x => y=6, x=6

논리연산
&& : AND (& :AND연산 그러나 &는 불필요한 연산을 진행 =>&& : 불필요한 연산횟수 단축(cpu,메모리절약)
true && true : true
true && false : false
false && false : false
false && true : false

|| : OR (| : and연산과마찬가지)
true || true : true
true || false : true
false || false : false
false || true : true

연산의 우선순위
변환 > 산술 > 비교 > 논리 > 대입 
()> 단항 > 이항(산술 > 비교 > 논리 >) > 삼항 > 대입

boolean c =(((a*b)-c)>10) && false);

조건삼항연산
a?b:c
a:boolean결과 수식
b:a가 true일때 결과
c:a가 false일때 결과

int x=5;
String result = x>10?"크다":"작다";

int x=5;
int result = x>=0?1:0;
int x=5;
double result = x>=0 && x<10?1.1:0;
