1 : package chap18;
2 : 
3 : import java.io.FileReader;
4 : import java.io.FileWriter;
5 : import java.io.IOException;
6 : 
7 : public class FileInTest2 {
8 : 	public static void main(String[] args) {
9 : 		
10 : 		
11 : 		FileReader fr = null; //예외처리 과정 모두에서 사용할 수 있도록 try블록 밖에서 선언
12 : 		FileWriter fw = null; //파일생성 저장 
13 : 		
14 : 		try {
15 : 		//1. 파일 열기 - 기존 파일 + 생성 파일 
16 : 			fr = new FileReader(args[0]);
17 : 			fw = new FileWriter(args[1]);       //복사해서 저장할 파일 지정 
18 : 			
19 : 			
20 : 		//2. 파일 처음 - 끝 입력
21 : 			int result = 0;
22 : 			int num = 1; 
23 : 			
24 : 			fw.write(num++ +" : ");
25 : 			
26 : 			while ( (result=fr.read()) != -1) {
27 : 				//모니터 출력
28 : 				System.out.print((char)result);
29 : 				fw.write(result); //integer 갑을 2byte로 생각하고 자동 문자변환 시켜 (char)형변환 불필요
30 : 				//copy.txt로 파일 저장 
31 : 				
32 : 				if (result == 10) {  // \n = 10
33 : 					fw.write(num++ +" : "); //라인넘버
34 : 				}
35 : 				
36 : 				//임시메모리(버터) 저장 
37 : 			}
38 : 		
39 : 		} catch (IOException e){
40 : 			System.out.println(e.getMessage());
41 : 		
42 : 		}finally {
43 : 			//3. 파일 닫기
44 : 			try {
45 : 			fr.close(); //파일 입력 완료 후 window 반납
46 : 			fw.close(); //버터에 저장할 걸 파일에 최종저장하는 방법, 
47 : 			
48 : 			}catch (IOException e){ } //예외발생해도 아무동작도 하지 말라.
49 : 			
50 : 		}
51 : 		
52 : 		
53 : 		
54 : 	}
55 : 	}
56 : 
57 : 